# PyStudio

./: PyStudio.sln  常用代码记录.md
PyStudio/: Program.cs  Startup.cs
PyStudio.Common/: MethodClass.cs  PyStudio.Common.csproj
PyStudio.Common/Helper/: EnumHelper.cs
PyStudio.Model/: PyStudio.Model.csproj
PyStudio.Model/ClientModel/: AccountModel.cs  BaseInfoModel.cs  MemberModel.cs  MyPyStudioInfo.cs
PyStudio.Model/Migrations/: 20171113130716_No1.Designer.cs  (+6 more)
PyStudio.UnitTest/: BaseInfoUnitTest.cs  OthodUnitTest.cs  PublicMothodUnitTest.cs  PyStudio.UnitTest.csproj
PyStudio.Web/: Program.cs  PyStudio.Web.csproj  Startup.cs  appsettings.json  bower.json  hosting.json
PyStudio.Web/Areas/Admin/Controllers/: AccountController.cs  BaseInfoController.cs  CacheController.cs  HomeController.cs  MemberController.cs  SmallAppController.cs  UserCenterController.cs
PyStudio.Web/Areas/Admin/Models/: CallbackViewModel.cs  DependentViewModel.cs
PyStudio.Web/Areas/Admin/Views/: _ViewImports.cshtml
PyStudio.Web/Areas/Admin/Views/Account/: ConfirmPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
PyStudio.Web/Areas/Admin/Views/BaseInfo/: AreaInfoCreate.cshtml  AreaInfoDetails.cshtml  AreaInfoList.cshtml  AreaInfoModify.cshtml  ImportAndExportIndex.cshtml
PyStudio.Web/Areas/Admin/Views/Cache/: Cache.cshtml  Callback.cshtml  CheckCancel.cshtml  Dependent.cshtml  Import.cshtml  PyTestCache.cshtml
PyStudio.Web/Areas/Admin/Views/Home/: Error.cshtml  Test.cshtml
PyStudio.Web/Areas/Admin/Views/Member/: Register.cshtml
PyStudio.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftNavPartialView.cshtml  _SpecialLayout.cshtml  _UserInfoNavPartialView.cshtml  _WorkNavPartialView.cshtml
PyStudio.Web/Areas/Admin/Views/SmallApp/: ChatRoom.cshtml  MessageBoardIndex.cshtml
PyStudio.Web/Areas/Admin/Views/UserCenter/: ModifyUserInfo.cshtml  SettingEmail.cshtml  UpHeadPhoto.cshtml
PyStudio.Web/Controllers/: AccountApiController.cs  BaseInfoController.cs  HomeController.cs  MemberApiController.cs  UserCenterApiController.cs
PyStudio.Web/Extends/: BaseController.cs  ExtentionsClass.cs  SocketHandler.cs  TagHelperExtend.cs
PyStudio.Web/Models/: ErrorViewModel.cs
PyStudio.Web/Properties/: launchSettings.json
PyStudio.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PyStudio.Web/Views/BaseInfo/: AreaInfoList.cshtml
PyStudio.Web/Views/Home/: About.cshtml  Index.cshtml
PyStudio.Web/Views/Shared/: _Layout.cshtml  _LeftNavPartialView.cshtml  _SpecialLayout.cshtml
PyStudio.Web/wwwroot/CorePyStudio/FilePath/ExcelExport/: 076ca535-93c2-4ac1-beb7-27bea2471e6f.xlsx  560efb35-f538-422b-9cd5-a2155da883bc.xlsx  6248fba6-4b07-47ed-9678-87f5fba43353.xlsx  c73b05ca-b93a-43cb-be13-bf950ac9f16f.xlsx  f2f6e80c-502a-4756-8bad-22c1b2f57cfa.xlsx  ffde05dd-b561-4d60-9da5-576782500084.xlsx
PyStudio.Web/wwwroot/CorePyStudio/FilePath/ExcelImport/: f6aa15e1-a951-49a6-9fe8-90599a729f0f.xlsx
PyStudio.Web/wwwroot/assets/css/: bootstrap.css  custom.css  xenon-components.css  xenon-core.css  xenon.css
PyStudio.Web/wwwroot/assets/js/: xenon-custom.js
PyStudio.Web/wwwroot/assets/js/layer/: layer.js
PyStudio.Web/wwwroot/css/: Pyiconfont.css
PyStudio.Web/wwwroot/js/: extension.js  site.js  site.min.js
PyStudio.Web/wwwroot/tpl/: SettingEmail.html
(+17 files in other folders)
