<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\新文件夹\**" />
    <Content Remove="Areas\Admin\Views\新文件夹\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\新文件夹\**" />
    <None Remove="Areas\Admin\Views\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyStudio.Common\PyStudio.Common.csproj" />
    <ProjectReference Include="..\PyStudio.Model\PyStudio.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\CorePyStudio\HeadImage\" />
    <Folder Include="wwwroot\CorePyStudio\ContentImage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\laydate\laydate.js" />
    <None Include="wwwroot\assets\js\laydate\theme\default\font\iconfont.svg" />
  </ItemGroup>

</Project>
